<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
  const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

  function strip(bandName) {
    return bandName.replace(/^(a |the |an )/i, '').trim();  // Cuando empiece con a, the , an --> ^ y se incluyen los espacios después, i lo hace insensitive, mayúsculas o minúsuclas
  };

  const sortedBands = bands.sort((a, b) => strip(a) > strip(b) ? 1 : -1);

  document.querySelector('#bands').innerHTML = sortedBands.map((band) => `<li>${band}</li>`).join(''); // Join es para pegar como html element el array que devuelve map

  console.log(sortedBands);

  var fooi = 27;
  (function() {
    fooi = 42;
  })();

  console.log(fooi, 'foo');

  let foo = () => {
    console.log("Alice");
    return false;
  }

    let bar = () => {
    console.log("Bob");
    return true;
  }

  let x = false || bar() || foo();

  console.log(x, 'x');

function test() {
  return 
  fooi

}
  
  console.log(test());

  let people = ["a", "b"];
  let fr = ["c", "d", "e"];

let arr1 = [...people, fr];
  console.log(arr1, 'arr');


  let fi = 'john';
  let la = 'smith';
  let fila = fi+la;
  console.log(fila, 'fi-la');

  function sq(n) {
    n*n;
  }
  console.log(sq(5), 'sq');

  let add = (a, b) => a + b;

  console.log(add(1,2), 'add');
  

  let isNUll = () => null;

  console.log(isNUll(), 'isnull');

  // test("isNiull function return null", ()=> { expect(isnull().toBe(undefined); });

let createUser = () => {
  const user = {firstsName: 'brad'};
  user['lastName'] = 'Nel';
  return user;
}

console.log(createUser(), 'createu');

let str = "Hello";

str.test = 5;
console.log(str.test, 'test');

let arr = [5, 3, 8, 1];
// let filter<r<nge = ??

// alert(filterRange(arr, 4)); // 3,1 (matching values)
</script>

</body>
</html>